set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind -T copy-mode-vi C-h
unbind -T copy-mode-vi C-j
unbind -T copy-mode-vi C-k
unbind -T copy-mode-vi C-l

set -s escape-time 0
setw -g xterm-keys on
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set -g status-interval 5

unbind %
unbind v
bind | split-window -h -c "#{pane_current_path}" -p 40

unbind '"'
bind - split-window -v -c "#{pane_current_path}" -p 30


bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

unbind r
bind r source-file ~/.tmux.conf
# vim-like pane switching
 bind -r j select-pane -D
 bind -r k select-pane -U
 bind -r l select-pane -R
 bind -r h select-pane -L

#option to resize-pane
bind -r -n C-M-j resize-pane -D 5
bind -r -n C-M-k resize-pane -U 5
bind -r -n C-M-l resize-pane -R 5
bind -r -n C-M-h resize-pane -L 5
bind -r m resize-pane -Z 5


bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set -g mouse on
set -g status-position top

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'


#Theme
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

#end theme


#dont auto restore
#set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
