background            #121212
foreground            #6e6e6e
cursor                #ff0088
selection_background  #4d4f4c
color0                #1b1d1e
color8                #505354
color1                #ff89ca
color9                #ff9ac9
color2                #c8618c
color10               #ffadd3
color3                #ff5e9a
color11               #fe81c6
color4                #737074
color12               #909495
color5                #737271
color13               #9a999d
color6                #615f5e
color14               #a2a2a5
color7                #c5c5be
color15               #dadad5
selection_foreground  #1b1d1e
